def candles(a: list[int]) -> int:
    """
    Args:
        a (list[int]): The candles heights.
    
    Returns:
        int: The number of candles that are tallest
    """

    # your code here
    
    numMax = a[0] #Numero máximo que se comparará
    contador = 0
    
    for i in range(len(a)):
        if a[i] > numMax:
            numMax = a[i]
            contador = 1 #reiniciamos el contador con el nuevo numero máximo
        if a[i] == numMax:
            contador = contador + 1
    return contador


if __name__ == "__main__":
    print(candles([4, 4, 1, 3])) # 2
    print(candles([1, 1, 1, 1, 1])) # 5
    print(candles([5, 3, 1, 3, 5, 3, 1, 3, 5])) # 3
    print(candles([10000, 10001, 10002, 10002, 10000])) # 2
    print(candles([999, 1000, 99, 912, 100])) # 1
